<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Web Development</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        table, th, td {
          border:1px solid black;
        }
        .special{
          text-align: center;
        }
        .skills_intro{
          text-align: center;
          width: 65%;
          margin: 0 auto;
        }
        .flex_container{
          justify-content: center;
          margin: 10px;
          padding: 20px;
          display: flex;

        }
        .box2{
          padding: 10px;
          margin: 10px;
          display: flex;
          background-color: #FFA500;
          border-radius: 10px;
          flex-direction: column; 
        }
        .flexbox2{
          float: none;
          display: flex;
        }
        
        
    </style>
</head>
<body>
  <div class="nav">
    <nav>
    <div><a href="index.html">Home</a></div>
    <div class="pipe"><span>|</span></div>
    <div><a href="contact.html">Contact</a></div>
    <div class="pipe"><span>|</span></div>
    <div><a href="skills.html">Skills</a></div>
     </nav>
    </div>

  <h1 class="special">Kyle's Life Skills</h1>
  <p class="skills_intro">This page is a display of some of the life skills I want to show off and am proud to have. Being able to be a well rounded individual with talent in multiple places is important in the modern world. I want to show off those abiliies on this page.</p>
  <br>
  <br>
  <br>
  <div class="flexbox2">
    <div>
      <div class="flex_container">
        <div><img src="../images/volleyball-solid.svg" alt="Volleyball" width="100" height="125">
        <p>Volleyball</p></div>
      <div><img src="../images/briefcase-solid.svg" alt="Work" width="100" height="125">
        <p>Hard-working</p></div>
      <div><img src="../images/shield-halved-solid.svg" alt="Shield" width="100" height="125">
        <p>Cyber Security</p></div>
      <div><img src="../images/utensils-solid.svg" alt="Cooking" width="100" height="125">
        <p>Cooking</p></div>
      <div><img src="../images/code-solid.svg" alt="Coding" width="100" height="125">
        <p>Coding</p></div>
        </div>
      </div>
    <div class="box2"><aside>
      <h2>Other Skills</h2>
        <p>Soccer</p>
        <p>Problem Solving</p>
        <p>Running</p>
        <p>Swimming</p>
        <p>Video Games</p>
    </aside></div>
  </div>
  <!--
    <h2>My Life Skills</h2>
<table style="width:100%">
  <tr>
    <th>Skill</th>
    <th>Subject</th>
    <th>Expertise</th>
  </tr>
  <tr>
    <td>Soccer</td>
    <td>Sports</td>
    <td>7/10</td>
  </tr>
  <tr>
    <td>Volleyball</td>
    <td>Sport</td>
    <td>8/10</td>
  </tr>
  <tr>
    <td>Coding</td>
    <td>IT</td>
    <td>6/10</td>
  </tr>
  <tr>
    <td>Cyber Security</td>
    <td>IT</td>
    <td>7/10</td>
  </tr>
  <tr>
    <td>Running</td>
    <td>Sports</td>
    <td>5/10</td>
  </tr>
  <tr>
    <td>Swimming</td>
    <td>Sports</td>
    <td>5/10</td>
  </tr>
  <tr>
    <td>Video Games</td>
    <td>Fun</td>
    <td>7/10</td>
  </tr>
  <tr>
    <td>Problem Solving</td>
    <td>Life</td>
    <td>9/10</td>
  </tr>
  <tr>
    <td>Cooking</td>
    <td>Life</td>
    <td>7/10</td>
  </tr>
  <tr>
    <td>Hardworking</td>
    <td>Life</td>
    <td>10/10</td>
  </tr>
</table>
-->
</body>
</html>