<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syracuse Men's Volleyball Club</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #d44500;;
        }
        .front_img{
            max-width: 100%;
            margin: auto;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .title{
            position: absolute;
            top: 20%;
            left: 30%;
            color: #d44500;
            font-size: 48px;
        }
        .main_paragraph{
            border: 7px solid #0004de;
            padding: 20px;
            background-color: #FAF9F6;
            font-size: 19px;
        }    
        .copyright{
            border: 7px solid #000000;
            color: #FFFFFF;
            background-color: #000000;
        } 
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="roster.html">Roster</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1 class="title">Syracuse Men's Volleyball Club</h1>  
    <div class="imgbox">
        <img src="../media/front_banner.jpg" class="front_img" alt="Front volleyball action picture"> 
    </div>  
    <P class="main_paragraph">
        The Syracuse men's club volleyball team is a club team with 33 members. We practice two times a week on Mondays and Wednesdays in this Syracuse women's building. We usually have a couple of matches every weekend and sometimes tournaments throughout the year. We are an extremely competitive team who plays all the way up even to the national level. Last year our team attended the national club volleyball championship in Phoenix, AZ. This year we are looking to go back to another national tournament and be able to compete against other colleges across the nation. To get involved with the team all you must do is try out in Early September. You are not only joining a team, but you are joining a group of friends who hang out with each other outside of practices. Every week you should be looking to commit 5 to 10 hours depending on the volleyball schedule which can be found on the schedule page. To contact the team, you can follow us on Instagram or contact the club team via Imleagues.   
    </P>
    <p class="copyright">Copyright 2022    Kyle Muth</p>
</body>
</html>